<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/drawer_layout"
    tools:openDrawer="start"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:backgroundTint="@color/white">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:background="@color/cardview_dark_background"
                >
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity"
            android:orientation="vertical"
            >

            <EditText
                android:id="@+id/et1"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:hint="Employee Name"
                android:textColor="@color/white"
                android:backgroundTint="@color/white"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:id="@+id/et2"
                android:textColor="@color/white"
                android:hint="Item Reference"
                android:backgroundTint="@color/white"/>
            <Spinner
                android:id="@+id/Sp1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="@color/white"
                android:backgroundTint="@color/white"/>
            <Button
                android:id="@+id/b1"
                android:text="ADD"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:onClick="add"
                android:background="@drawable/rounded_rectangle"
                />

        </LinearLayout></LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:itemTextColor="@color/text_color"
        app:itemIconTint="@color/text_color"
        app:headerLayout="@layout/header_layout"
        android:background="@color/white"
        app:menu="@menu/menu_layout" >



    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>